.projects:first{
  background-color:red;
}
.projects-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.projects-card {
  max-width: 35rem;
  border-radius: 8px;
  font-size: 1.5rem;
  box-shadow: 0px 7px 28px 9px rgba(0, 0, 0, 0.67);
}

.projects-card img {
  width: 30rem;
  height: 20rem;
  border-radius: 4px 4px 0 0;
}

.card-description{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-title {
  font-size: 2rem;
}

.card-links {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;

  width: 100%;
  margin-top: 2rem;
  
}

.card-links a {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;

  color: var(--ft-link-card);
  font-size: 1.6rem;
  border-radius: 8px;
  text-decoration: none;

  border: 1px solid var(--br-link);

  padding: 1rem 1.5rem;
  margin-bottom: 2rem;
  transition: ease 0.6s;
}

.card-links a:hover {
  background-color: var(--bg-link-hover);
  color: var(--ft-link-hover);
}

@media (min-width: 700px) {
  .projects-container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .projects-container {
    grid-template-columns: repeat(3, 1fr);
  }
}