* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}

:root {
  font-size: 62.5%;

  --theme-dark: #ffffff;

  --ft-header: var(--theme-dark);
  --ft-link: var(--theme-dark);
  --ft-link-hover: var(--theme-dark);
  --ft-main: var(--theme-dark);
  --ft-link-card: var(var(--theme-dark));
  --ft-about-text: #b1acac;
  --color-icon-hover: black;

  --bg-icon-hover: var(--theme-dark);
  --bg-body: #1f1e1e;
  --bg-header: #202020;

  --color-btn: var(--theme-dark);
}

.light {
  --theme-light: black;

  --ft-header: var(--theme-light);
  --ft-link: var(--theme-light);
  --ft-link-hover: var(--theme-light);
  --ft-link-card: var(var(--theme-dark));
  --ft-main: var(--theme-light);
  --ft-about-text: #272727;
  --color-icon-hover: var(--theme-dark);

  --bg-icon-hover: var(--theme-light);
  --bg-body: #eeeeee;
  --bg-header: #eeeeee;

  --color-btn: var(--theme-light);
}

body {
  background-color: var(--bg-body);
  font-family: "Poppins", sans-serif;
  transition: ease 0.5s;
}

/*Header*/

header {
  display: flex;
  padding: 1rem;
  height: 7rem;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;

  border-radius: 0 0 4px 4px;

  color: var(--ft-header);
  background-color: var(--bg-header);
  -webkit-box-shadow: 0px 7px 28px 9px rgba(0, 0, 0, 0.67);
  -moz-box-shadow: 0px 7px 28px 9px rgba(0, 0, 0, 0.67);
  box-shadow: 0px 7px 28px 9px rgba(0, 0, 0, 0.67);
}

.theme ion-icon {
  margin-left: 10rem;
  margin-top: 0.3rem;
  font-size: 3rem;
}

.theme-dark-button {
  font-size: 0.5rem;
}

button {
  justify-self: end;
  margin-top: 0.5rem;
  background-color: transparent;
  cursor: pointer;
}

.btn-menu {
  color: var(--color-btn);
  font-size: 3rem;
}

.hidden {
  display: none;
}

.menu {
  display: flex;
  justify-content: center;
  visibility: hidden;
  position: absolute;
  left: 0;
  top: 7rem;
  z-index: 1;
  width: 100%;
  height: 0;
  transition: 0.6s;
  overflow: hidden;

  list-style: none;
  background-color: var(--bg-header);
}

.menu a {
  margin: 0 1rem;
  padding: 1rem 0;
  color: var(--ft-link);
  font-size: 2rem;
  text-decoration: none;
}

.menu a:hover {
  font-weight: bold;
  border-bottom: 1px solid var(--ft-link-hover);
}

nav.active .menu {
  display: flex;
  justify-content: center;
  padding-top: 2rem;
  visibility: visible;
  height: 7rem;
}

/*Main*/

main {
  display: grid;
  place-content: center;
  gap: 10rem;
  margin: 5rem 2rem;
  text-align: center;
  color: var(--ft-main);
  padding: 3rem;
}

/*Seção sobre*/

.profile-picture img {
  padding: 1rem;
  margin-top: 2rem;
  border-radius: 50%;
  width: 20rem;
}

.about-name {
  font-size: 1.8rem;
}

.about-text {
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
  font-size: 1.6rem;
  color: var(--ft-about-text);
}

/*Skills*/

h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.skills-img {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.skills-img svg {
  width: 4rem;
  height: 4rem;
}

/*Projetos*/

.projects{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 30rem;
}


.swiper {
  width: 100%;
  height: 100%;
  padding: 1rem;
  border-radius: 4px;
}

.swiper-slide {
  text-align: center;
  padding: 3rem 2rem;
  
}

.card-description {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.5rem;
}

.swiper-slide img {
  border-radius: 4px;
  width: 100%;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 0px 21px 4px rgba(255,255,255,1);
}

.card-links {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  margin-top: 2rem;
}

.card-links a {
  font-size: 1.4rem;
  text-decoration: none;
  color: black;
  padding: 0.4rem 1.6rem;
  border-radius: 4px;
  background: white;
}